<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:weightSum="8">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:weightSum="3"
               android:layout_weight="2"
               android:layout_marginTop="20dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_launcher_background"
                   android:layout_weight="1"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:weightSum="2"
                   android:layout_weight="2">
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="name"
                       android:id="@+id/name"
                       android:layout_weight="1"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="email"
                       android:id="@+id/email"
                       android:inputType="textEmailAddress"
                       android:layout_weight="1"/>

               </LinearLayout>
           </LinearLayout>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="description"
               android:layout_marginTop="20dp"
               android:layout_weight="1"
               android:padding="30dp"
               android:id="@+id/description"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Gender"
               android:layout_marginTop="20dp" />
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="20dp"
               android:layout_marginTop="10dp"
               android:layout_weight="2"
               android:id="@+id/radio_group">
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="male"
                   android:id="@+id/male"
                   android:checked="true"/>
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="female"
                   android:id="@+id/female"/>
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="other"
                   android:id="@+id/other" />

           </RadioGroup>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:text="Country"
               android:layout_marginTop="20dp"
               />
         <Spinner
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/countries"
             android:layout_marginTop="20dp"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/website"
               android:hint="website"
               android:layout_marginTop="20dp"
               android:padding="30dp"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="Register"
              android:id="@+id/registerBtn"/>
       </LinearLayout>

    </ScrollView>
</RelativeLayout>